{
    "mw.desktop.panels": ["#mw.desktop.codeIssuesPanel"],
    
    "mw.desktop.codeIssuesPanel": {
            "type": "Panel",
            "text": "%problemspanel:problemsPanel:panelLabel%",
            "description": "%problemspanel:problemsPanel:panelDescription%",
            "icon": "codeIssuesSB",
            "region": "right",
            "content": "codeIssuesPanelFactory",
            "contentType": "jsModule"
    },
    
    "jsModules": "./generatedModuleDef.json"
}