{
    "matlab.import": {
        "schemaVersion": "1.0.0",
        "audio": {
            "fileExtensions": "internal.matlab.importtool.ImportableFileExtension.getAudioFileExtensions(false)",
            "fileTypeCategory": "audio",
            "fileTypeLabel": "MATLAB:codetools:uiimport:AudioFormatStr",
            "importLiveTask": "matlab.internal.importdata.AudioImportProvider",
            "importUI": "matlab.internal.importdata.AudioImportProvider",
            "supportsDontShowPreference": true
        },
        "image": {
            "fileExtensions": "[imformats().ext]",
            "fileTypeCategory": "im",
            "fileTypeLabel": "Image",
            "importLiveTask": "matlab.internal.importdata.ImageImportProvider",
            "importUI": "matlab.internal.importdata.ImageImportProvider",
            "supportsDontShowPreference": true
        },
        "video": {
            "fileExtensions": "internal.matlab.importtool.ImportableFileExtension.getVideoFileExtensions(false)",
            "fileTypeCategory": ["video", "avi"],
            "fileTypeLabel": "MATLAB:codetools:uiimport:VideoFormatStr",
            "importLiveTask": "matlab.internal.importdata.VideoImportProvider",
            "importUI": "matlab.internal.importdata.VideoImportProvider",
            "supportsDontShowPreference": true
        },
        "mat": {
            "fileExtensions": "mat",
            "fileTypeLabel": "MATLAB:codetools:uiimport:MATFileStr",
            "importLiveTask": "matlab.internal.importdata.MATFileImportProvider",
            "importUI": "matlab.internal.importdata.MATFileImportProvider",
            "supportsDontShowPreference": true,
            "importFileFunction": "load"
        },
        "parquet": {
            "fileExtensions": "parquet",
            "fileTypeLabel": "Parquet",
            "importLiveTask": "matlab.internal.importdata.ParquetImportProvider",
            "importUI": "matlab.internal.importdata.ParquetImportProvider",
            "supportsDontShowPreference": true,
            "importFileFunction": "parquetread"
        },
        "stl": {
            "fileExtensions": "stl",
            "fileTypeLabel": "STL",
            "importLiveTask": "matlab.internal.importdata.STLImportProvider",
            "importUI": "matlab.internal.importdata.STLImportProvider",
            "supportsDontShowPreference": true,
            "importFileFunction": "stlread"
        },
        "spreadsheet": {
            "fileExtensions": ["xls", "xlsx", "xlsm", "xltx", "xltm", "xlsb", "ods"],
            "fileTypeLabel": "MATLAB:codetools:uiimport:SpreadsheetFormatStr",
            "importLiveTask": "matlab.internal.importlivetask.SpreadsheetImportTask",
            "importUI": "internal.matlab.importtool.peer.SpreadsheetImportToolManager"
        },
        "text": {
            "fileExtensions": ["csv", "txt", "dat", "dlm", "tab", "asc"],
            "fileTypeLabel": "MATLAB:codetools:uiimport:TextFormatStr",
            "importLiveTask": "matlab.internal.importlivetask.TextImportTask",
            "importUI": "internal.matlab.importtool.peer.TextImportToolManager",
            "isDefaultImporter": true
        },
        "fig": {
            "fileExtensions": "fig",
            "fileTypeLabel": "FIG",
            "importUI": true,
            "importFileFunction": "openfig",
            "importFileFunctionOutputs": 0
        }
    }
}
