{
    "jsModules": "./generatedModuleDef.json",
    "mw.connections.availableConnections": [{
        "text": "OneDrive",
        "description": "Connect your OneDrive",
        "icon": "./onedrive.svg",
        "moduleDefinition": "oneDriveConnectionType",
        "moduleDefinitionType": "jsModule"
    }]
}