
{
    "compiler.targets": {

       "messageIdGroup" : {
            "name" : "deployment:model:CONFIGTYPE_TOOLBOX",
            "description" : "deployment:model:CONFIGTYPE_TOOLBOX_DESC"
        },
        "iconId": "packageToolboxApp",
        "moduleDef": {
            "dependsOn": [],
            "provides": ["Toolbox"],
            "modulePath": {
                "amd": "toolbox_packaging-ui/index"
            },
            "bundle": {
             "location": "/toolbox/deployment/toolbox/gui/release/bundle.mwBundle.toolbox_packaging-ui.js"
            },
            "debugDependencies": {
                "toolbox_packaging-ui": "/toolbox/deployment/toolbox/gui/toolbox_packaging-ui"
            }
        },
        "platforms": ["linux", "mac", "win", "matlabOnline"],
        "productId" : "matlab"
    }
}
