{
    "fileTypes.labels": {
        "messageIdGroup": {
            "mlappLabel": "MATLAB:appdesigner:appdesigner:mlappFileLabel"
        },
        "labels": {
            "mlapp": "mlappLabel"
        }
    },
    "fileTypes.filters": {
        "messageIdGroup": {
            "matlabApps": "MATLAB:appdesigner:appdesigner:mlappFilesFilters",
            "matlabApp": "MATLAB:appdesigner:appdesigner:mlappFileFilters"
        },
        "openFileTypeFilters": {
            "mlapp": ["allMatlabFiles", "matlabApps"]
        },
        "saveFileTypeFilters": {
            "mlapp": "matlabApp"
        }
    }
}