{
    "mw.messageIdGroup": {
        "nextHistoryItemLabel": "keyboardactions:commandwindow:nextHistoryItemLabel",
        "nextHistoryItemDescription": "keyboardactions:commandwindow:nextHistoryItemDescription",
        "previousHistoryItemLabel": "keyboardactions:commandwindow:previousHistoryItemLabel",
        "previousHistoryItemDescription": "keyboardactions:commandwindow:previousHistoryItemDescription",
        "clearTextAtPromptLabel": "keyboardactions:commandwindow:clearTextAtPromptLabel",
        "clearTextAtPromptDescription": "keyboardactions:commandwindow:clearTextAtPromptDescription",
        "clearCommandWindowLabel": "keyboardactions:commandwindow:clearCommandWindowLabel",
        "clearCommandWindowDescription": "keyboardactions:commandwindow:clearCommandWindowDescription",
        "dropLineLabel": "keyboardactions:commandwindow:dropLineLabel",
        "dropLineDescription": "keyboardactions:commandwindow:dropLineDescription",
        "openErroredFileLabel": "keyboardactions:commandwindow:openErroredFileLabel",
        "openErroredFileDescription": "keyboardactions:commandwindow:openErroredFileDescription"
    },
    "matlab.shortcuts": [
        {
            "actionId": "next-history-item",
            "shortcuts": {
                "unspecified": [
                    "down"
                ],
                "linux": [
                    "down",
                    "alt_n",
                    "meta_n",
                    "ctrl_n"
                ]
            },
            "label": "{{ mw.messageIdGroup.nextHistoryItemLabel }}",
            "description": "{{ mw.messageIdGroup.nextHistoryItemDescription }}"
        },
        {
            "actionId": "previous-history-item",
            "shortcuts": {
                "unspecified": [
                    "up"
                ],
                "linux": [
                    "up",
                    "alt_p",
                    "meta_p",
                    "ctrl_p"
                ]
            },
            "label": "{{ mw.messageIdGroup.previousHistoryItemLabel }}",
            "description": "{{ mw.messageIdGroup.previousHistoryItemDescription }}"
        },
        {
            "actionId": "clear-text-at-prompt",
            "shortcuts": {
                "unspecified": [
                    "escape",
                    "ctrl_u"
                ]
            },
            "label": "{{ mw.messageIdGroup.clearTextAtPromptLabel }}",
            "description": "{{ mw.messageIdGroup.clearTextAtPromptDescription }}"
        },
        {
            "actionId": "clear-command-window",
            "shortcuts": {
                "linux": [
                    "ctrl_l"
                ],
                "mac": [
                    "meta_k"
                ]
            },
            "label": "{{ mw.messageIdGroup.clearCommandWindowLabel }}",
            "description": "{{ mw.messageIdGroup.clearCommandWindowDescription }}"
        },
        {
            "actionId": "drop-line",
            "shortcuts": {
                "unspecified": [
                    "shift_enter"
                ]
            },
            "label": "{{ mw.messageIdGroup.dropLineLabel }}",
            "description": "{{ mw.messageIdGroup.dropLineDescription }}"
        },
        {
            "actionId": "open-errored-file",
            "shortcuts": {
                "unspecified": [
                    "ctrl_enter"
                ]
            },
            "label": "{{ mw.messageIdGroup.openErroredFileLabel }}",
            "description": "{{ mw.messageIdGroup.openErroredFileDescription }}"
        }
    ]
}