{
    "mw.fileTypes": {
        "groups": {
            "allImageFiles": ["bmp","cur","gif","hdf4","h5","nc","fits","cdf","heic","heics","heif","heifs","hdf","eos","ico","j2c","j2k","jfif","jpeg","jpg","jp2","jpx","pbm","pcx","pgm","png","pnm","ppm","ras","svg","svs","tiff","tif","xwd"],
            "genericImageFiles": ["bmp","cur","gif","cdf","heic","heics","heif","heifs","ico","j2c","j2k","jfif","jpeg","jpg","jp2","jpx","pbm","pcx","pgm","png","pnm","ppm","ras","svg","svs","tiff","tif","xwd"],
            "generic3DImageFiles": ["hdf4", "h5", "nc", "fits", "cdf", "hdf", "eos"]
        },
        "icons": {
            "groups.genericImageFiles": "genericImage_FT",
            "groups.generic3DImageFiles": "generic3d_FT"
        },
        "open": {
            "groups.allImageFiles": [{
                "callback": "uiimport",
                "callbackType": "matlab"
            }]
        }
    }
} 