{
    "mw.messageIdGroup": {
        "cmdhistFilterMatchesDescription": "keyboardactions:commandhistory:cmdhistFilterMatchesDescription",
        "cmdhistInsertTimestampAtEndLabel": "keyboardactions:commandhistory:cmdhistInsertTimestampAtEndLabel",
        "cmdhistInsertTimestampAtEndDescription": "keyboardactions:commandhistory:cmdhistInsertTimestampAtEndDescription",
        "cmdhistClearCommandsLabel": "keyboardactions:commandhistory:cmdhistClearCommandsLabel",
        "cmdhistClearCommandsDescription": "keyboardactions:commandhistory:cmdhistClearCommandsDescription"
    },
    "matlab.shortcuts": [
        {
            "actionId": "cmdhist_insertTimestampAtEnd",
            "shortcuts": {
                "unspecified": []
            },
            "label": "{{ mw.messageIdGroup.cmdhistInsertTimestampAtEndLabel }}",
            "description": "{{ mw.messageIdGroup.cmdhistInsertTimestampAtEndDescription }}"
        },
        {
            "actionId": "cmdhist_clearCommands",
            "shortcuts": {
                "unspecified": []
            },
            "label": "{{ mw.messageIdGroup.cmdhistClearCommandsLabel }}",
            "description": "{{ mw.messageIdGroup.cmdhistClearCommandsDescription }}"
        }
    ]
}