{
    "mw.fileTypes.labels": {
        "txt": "%filesystem_services:filetypelabels:txt%",
        "zip": "%filesystem_services:filetypelabels:zip%",
        "lnk": "%filesystem_services:filetypelabels:lnk%"
    },
    "mw.fileTypes.labelPlugins": {
        "labels": { 
            "folder": "%filesystem_services:filetypelabels:folder%",
            "package": "%filesystem_services:filetypelabels:packageFolder%"
        },
        "plugins": {
            "folder": [{
                "callback": "default_filetype_plugins/FolderLabelPlugin",
                "callbackType": "jsModule"
            }]
        }
    },
    "mw.fileTypes.icons": {
        "zip": "zippedFolder_FT",
        "txt": "genericDocumentFT",
        "rtf": "genericDocumentFT",
        "log": "genericDocumentFT",
        "css": "webFT",
        "toml": "tomlFT",
        "cs": "cSharpCodeFT",
        "pdf": "pdf_FT",
        "docx": "./word.svg",
        "pptx": "./powerpoint.svg",
        "mexa64": "mex_FT",
        "mexmaci64": "mex_FT",
        "mexw64": "mex_FT",
        "asv": "autosave_FT",
        "psprjx": "polyspaceProjectFT",
        "pswks": "polyspaceProjectFT",
        "pscfg": "polyspaceProjectFT",
        "psprj": "polyspaceProjectFT",
        "cfg": "polyspaceProjectFT",
        "psprof": "polyspaceResultsFT",
        "pstestr": "polyspaceResultsFT",
        "pstestd": "polyspaceResultsFT",
        "psrun": "polyspaceResultsFT",
        "psbf": "polyspaceResultsFT",
        "pscp": "polyspaceResultsFT",
        "mlpkginstall": "addOnInstaller_FT"
    },
    "mw.fileTypes.iconPlugins": {
        "icons": {
            "extensionsJsonFile": "extensions_FT",
            "jsonFile": "webFT",
            "mpackageJsonFile": "packageDefinition_FT",
            "folder": "basicFolder_FT",
            "resourcesFolder": "resourcesFolder_FT",
            "sharedFolder": "sharedFolder_FT",
            "matlabDriveFolder": "matlabDriveFolder_FT",
            "packageFolder": "packageFolder_FT"
        },
        "plugins": { 
            "json": "default_filetype_plugins/JsonFileIconPlugin",
            "folder": "default_filetype_plugins/FolderIconPlugin"
        }
    },
    "mw.fileTypes.previews": {
        "folder": [{
            "content": "default_filetype_plugins/FolderPreviewPlugin", 
            "contentType": "jsModule" 
        }]
    },
    "mw.fileTypes.filenameValidation": {
        "folder": {
            "warningRegexPatterns": [{
                "pattern": "^[^:;]+$",
                "flags": "ig",
                "warningLabel": "%filesystem_services:filenamevalidation:pathSeparatorInFileNameWarning%"
            }]
        }
    }
}