{
    "matlab.shortcuts": [
        {
            "actionId": "findFiles",
            "shortcuts": {
                "unspecified": [
                    "ctrl_shift_f"
                ],
                "mac": [
                    "meta_shift_f"
                ]
            },
            "label": "%findfiles:findfiles:findFilesTitle%",
            "description": "%findfiles:findfiles:findFilesDescription%"
        }, {
            "actionId": "goToFile",
            "shortcuts": {
                "unspecified": [
                    "ctrl_shift_g"
                ]
            },
            "label": "%gotofile:goToFile:name%",
            "description": "%gotofile:goToFile:description%"
        }
    ]
}
