{
    "mw.desktop.panels": ["#mw.desktop.outlinePanel"],
    
    "mw.desktop.outlinePanel": {
            "type": "Panel",
            "text": "%outlinepanel:outlinePanel:outlinePanelTitle%",
            "description": "%outlinepanel:outlinePanel:outlinePanelTitle%",
            "icon": "codeOutlineSB",
            "region": "right",
            "content": "outlineFactory",
            "contentType": "jsModule"
    },
    
    "jsModules": "./generatedModuleDef.json"
}