{
    "mw.fileTypes.groups": {
        "images": ["jpg", "jpeg", "gif", "png"]
    },
    "mw.fileTypes.previews": {
        "groups.images": [{
            "content": "richcontent_preview_plugin/richContentPreviewPlugin", 
            "contentType": "jsModule" 
        }]
    }
}